# JEETraineeGroup1

./: .gitignore  .project  pom.xml
ManagerAPI/: .gitignore  pom.xml
ManagerAPI/src/main/java/: IManagerAPI.java
ManagerServer/: .gitignore  pom.xml
ManagerServer/WebContent/: events.jsp  index.jsp  login.html  map.jsp  reg.jsp
ManagerServer/WebContent/js/: test.js
ManagerServer/src/main/java/: IManagerServerDAO.java
ManagerServer/src/main/java/DAO/: CommentDAO.java  CommentDAOImpl.java  EventDAO.java  EventDAOImpl.java  FilterDAO.java  FilterDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  HibernateListener.java  HibernateTest.java  HibernateUtil.java  ServerDAO.java  ServerDAOImpl.java  UserDAO.java  UserDAOImpl.java
ManagerServer/src/main/java/DAOHandler/: CommentDataManager.java  EventDataManager.java  FilterDataManager.java  GroupDataManager.java  HibernateTest.java  UserDataManager.java
ManagerServer/src/main/java/JsonAppAPI/create/: CreateData.java  CreateUser.java
ManagerServer/src/main/java/JsonAppAPI/delete/: Delete.java
ManagerServer/src/main/java/JsonAppAPI/get/: GetDate.java
ManagerServer/src/main/java/JsonAppAPI/jsonustil/: JsonEventModel.java  JsonGroupModel.java  JsonUserModel.java
ManagerServer/src/main/java/JsonAppAPI/update/: UpdateUser.java
ManagerServer/src/main/java/XMLModelReader/: XMLCommentReader.java  XMLEventReader.java  XMLFilterReader.java  XMLGroupReader.java  XMLUserReader.java
ManagerServer/src/main/java/aDAOTest/: HibernateTest.java  TestManager.java
ManagerServer/src/main/java/model/: Comment.java  Event.java  Filter.java  Group.java  Groupp.java  User.java
ManagerServer/src/main/java/servlets/: AJAXAddEvent.java  AJAXAddGroup.java  AJAXAddUser.java  AJAXAddUserFilters.java  AJAXAddUserToGroupEvent.java  AJAXAdminEditEvent.java  AJAXAdminEditGroup.java  AJAXAdminEditUser.java  AJAXAdminGetEvents.java  AJAXAdminGetGroups.java  AJAXEditProfileServlet.java  AJAXEventsJsonGen.java  AJAXFilterEvent.java  AJAXFilterGroup.java  AJAXFindFilter.java  AJAXGroupJsonGen.java  AJAXGroupsJsonGen.java  AJAXJsonGen.java  AJAXRegServlet.java  AJAXRemoveUser.java  AJAXUsersJsonGen.java  AbstractAutowiringServlet.java  JSONEditProfileServlet.java  JSONRegServlet.java  LoginServlet.java  LogoutServlet.java  MapServlet.java  deleteEntity.java
ManagerServer/src/main/java/util/: JsonReader.java
ManagerServer/src/main/java/webAppAPI/create/: CreateComment.java  CreateEvent.java  CreateFilter.java  CreateGroup.java  CreateUser.java
ManagerServer/src/main/java/webAppAPI/delete/: DeleteComment.java  DeleteEvent.java  DeleteFilter.java  DeleteGroup.java  DeleteUser.java
ManagerServer/src/main/java/webAppAPI/get/: GetComment.java  GetEvent.java  GetFilter.java  GetGroup.java  GetUser.java
ManagerServer/src/main/java/webAppAPI/update/: UpdateComment.java  UpdateEvent.java  UpdateFilter.java  UpdateGroup.java  UpdateUser.java
ManagerServer/src/main/java/webAppAPI/xmlAPI/: CreateEntity.java  DeleteEntity.java  GetEntity.java  UpdateEntity.java
ManagerServer/src/main/java/webAppAPI/xmlModelReader/: XMLCommentReader.java  XMLEventReader.java  XMLFilterReader.java  XMLGroupReader.java  XMLUserReader.java
ManagerServer/src/main/java/webAppAPI/xmlModelWriter/: XMLCommentWriter.java  XMLEventWriter.java  XMLFilterWriter.java  XMLGroupWriter.java  XMLTagNames.java  XMLUserWriter.java
ManagerServer/src/main/java/xmlAPIServlets/: GetComment.java  GetEvent.java  GetGroup.java  GetUser.java
ManagerServer/src/main/java/xmlModelWriter/: XMLCommentWriter.java  XMLEventWriter.java  XMLFilterWriter.java  XMLGroupWriter.java  XMLTagNames.java  XMLUserWriter.java
ManagerServer/src/main/resources/: hibernate.cfg.xml  log4j.properties  modelSchema.xsd
ManagerServer/src/main/resources/hibernate/: hibernate.cfg.xml
ManagerServer/src/main/resources/properties/: database.properties
ManagerServer/src/main/resources/spring/: Hibernate.xml
ManagerServer/src/main/webapp/: adminpanel.jsp  edit.html  edit.jsp  editEvent.jsp  editGroup.jsp  editUser.jsp  error.html  events.jsp  groups.jsp  index.jsp  login.html  main.jsp  map.jsp  reg.html  reg.jsp  top.jsp  users.jsp
ManagerServer/src/main/webapp/WEB-INF/: web.xml
ManagerServer/src/main/webapp/css/: bootstrap.css.map  bootstrap.min.css  dopstyle.css  style.css
ManagerServer/src/main/webapp/js/: AJAXAddUserToGroupEvent.js  AJAXEventsFilter.js  AJAXFilterList.js  AJAXGroupFilter.js  addEventAJAX.js  addGroupAJAX.js  addUserAJAX.js  admin.js  collectionjson.js  editAJAX.js  editJSON.js  eventgson.js  groupjson.js  mapClickAJAX.js  modifyAJAX.js  regJSON.js  test.js  usergson.js  userjson.js
ManagerServer/src/test/java/: TestUserDataManager.java
ManagerServer/src/test/java/tmp/: DaoHibernateTest.java
ManagerServer/src/test/resources/: hibernate.cfg.xml  log4j.properties
ManagerServer/src/test/resources/properties/: database.properties
ManagerServer/src/test/resources/spring/: Hibernate.xml
