# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_app_db
jdbc.username=root
jdbc.password=password

# hibernate.X
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = jta

# hibernate.c3p0.X
hibernate.c3p0.min_size = 25
hibernate.c3p0.max_size = 50
hibernate.c3p0.timeout = 180
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 1800